# repo2

null/: createsql.sql  pom.xml  readme.md
null/src/main/java/com/bugs/: MySpringboot.java
null/src/main/java/com/bugs/Util/: ValidateImageCodeUtils.java
null/src/main/java/com/bugs/controller/: AdminController.java  LoginController.java  UserController.java
null/src/main/java/com/bugs/controller/coll/: LogController.java
null/src/main/java/com/bugs/entity/: Movies.java  User.java  UserInfo.java
null/src/main/java/com/bugs/filter/: ToLoginFilter.java
null/src/main/java/com/bugs/mapper/: IndexMovieMapper.java  MoviesMapper.java  UserInfoMapper.java  UserMapper.java
null/src/main/java/com/bugs/service/: AdminService.java  IndexService.java  LoginService.java  MovieListService.java  RegisteredService.java  UserInfoService.java  UserService.java
null/src/main/resources/: application.properties
null/src/main/resources/mapper/: MoviesMapper.xml  UserInfoMapper.xml
null/src/main/resources/static/: registered.html
null/src/main/resources/static/css/: bg.css
null/src/main/resources/static/user/: Personal.html  collection.html  contact.html  display.html  index.html  listMovie.html  login.html  seach.html
null/src/main/resources/static/user/admin/: admin.html  updateUser.html
null/src/test/java/com/bugs/controller/: MyControllerTest.java  controllerTest.java
