Manifest-Version: 1.0
Main-Class: com.bugs.MySpringboot
Class-Path: jackson-annotations-2.9.0.jar attoparser-2.0.4.RELEASE.jar t
 omcat-embed-jasper-8.5.29.jar mybatis-spring-1.3.0.jar jackson-core-2.9
 .5.jar spring-boot-starter-thymeleaf-2.0.1.RELEASE.jar spring-webmvc-5.
 0.5.RELEASE.jar tomcat-embed-el-8.5.29.jar spring-boot-2.0.1.RELEASE.ja
 r spring-boot-starter-logging-2.0.1.RELEASE.jar spring-boot-starter-jso
 n-2.0.1.RELEASE.jar spring-beans-5.0.5.RELEASE.jar jstl-1.2.jar spring-
 expression-5.0.5.RELEASE.jar spring-web-5.0.5.RELEASE.jar spring-contex
 t-5.0.5.RELEASE.jar hibernate-validator-6.0.9.Final.jar jackson-module-
 parameter-names-2.9.5.jar spring-core-5.0.5.RELEASE.jar validation-api-
 2.0.1.Final.jar spring-boot-starter-2.0.1.RELEASE.jar slf4j-api-1.7.25.
 jar snakeyaml-1.19.jar mybatis-spring-boot-autoconfigure-1.1.1.jar logb
 ack-classic-1.2.3.jar mybatis-3.4.0.jar spring-jcl-5.0.5.RELEASE.jar sp
 ring-aop-5.0.5.RELEASE.jar spring-boot-starter-web-2.0.1.RELEASE.jar ja
 ckson-databind-2.9.5.jar jboss-logging-3.3.2.Final.jar jul-to-slf4j-1.7
 .25.jar spring-boot-autoconfigure-2.0.1.RELEASE.jar tomcat-embed-core-8
 .5.29.jar HikariCP-2.7.8.jar spring-boot-devtools-2.0.1.RELEASE.jar spr
 ing-boot-starter-jdbc-2.0.1.RELEASE.jar mybatis-spring-boot-starter-1.1
 .1.jar thymeleaf-spring5-3.0.9.RELEASE.jar log4j-to-slf4j-2.10.0.jar th
 ymeleaf-3.0.9.RELEASE.jar ecj-3.12.3.jar jackson-datatype-jdk8-2.9.5.ja
 r jackson-datatype-jsr310-2.9.5.jar log4j-api-2.10.0.jar mysql-connecto
 r-java-5.1.46.jar classmate-1.3.4.jar spring-jdbc-5.0.5.RELEASE.jar log
 back-core-1.2.3.jar unbescape-1.1.5.RELEASE.jar javax.annotation-api-1.
 3.2.jar spring-tx-5.0.5.RELEASE.jar thymeleaf-extras-java8time-3.0.1.RE
 LEASE.jar

