#\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/startingwithnull?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=12315
server.port=8888
#spring集成Mybatis环境
#pojo别名扫描包
mybatis.type-aliases-package=com.bugs.entity
#加载Mybatis映射文件
mybatis.mapper-locations=classpath:mapper/*.xml

spring.thymeleaf.prefix=classpath:/static